.container {
  overflow-y: auto;
  height: 100vh;
}

.hero {
  margin-top: -4rem;
  position: relative;
  width: 100%;
  height: 85vh;
  color: white;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 170px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQ0MCIgaGVpZ2h0PSIzMTIiIHZpZXdCb3g9IjAgMCAxNDQwIDMxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgODRMNDggNzMuM0M5NiA2MyAxOTIgNDEgMjg4IDMwLjdDMzg0IDIwIDQ4MCAyMCA1NzYgNTcuM0M2NzIgOTUgNzY4IDE2OSA4NjQgMTkwLjdDOTYwIDIxMiAxMDU2IDE4MCAxMTUyIDE0Mi43QzEyNDggMTA1IDEzNDQgNjMgMTM5MiA0MS4zTDE0NDAgMjBWMzEySDEzOTJDMTM0NCAzMTIgMTI0OCAzMTIgMTE1MiAzMTJDMTA1NiAzMTIgOTYwIDMxMiA4NjQgMzEyQzc2OCAzMTIgNjcyIDMxMiA1NzYgMzEyQzQ4MCAzMTIgMzg0IDMxMiAyODggMzEyQzE5MiAzMTIgOTYgMzEyIDQ4IDMxMkgwVjg0WiIgZmlsbD0id2hpdGUiLz4KPHBhdGggZD0iTTAgNjRMNDggNTMuM0M5NiA0MyAxOTIgMjEgMjg4IDEwLjdDMzg0IC0yLjg2MTAyZS0wNiA0ODAgMy44MTQ3ZS0wNiA1NzYgMzcuM0M2NzIgNzUgNzY4IDE0OSA4NjQgMTcwLjdDOTYwIDE5MiAxMDU2IDE2MCAxMTUyIDEyMi43QzEyNDggODUgMTM0NCA0MyAxMzkyIDIxLjNMMTQ0MCAwVjIyNEgxMzkyQzEzNDQgMjI0IDEyNDggMjI0IDExNTIgMjI0QzEwNTYgMjI0IDk2MCAyMjQgODY0IDIyNEM3NjggMjI0IDY3MiAyMjQgNTc2IDIyNEM0ODAgMjI0IDM4NCAyMjQgMjg4IDIyNEMxOTIgMjI0IDk2IDIyNCA0OCAyMjRIMFY2NFoiIGZpbGw9IndoaXRlIiBmaWxsLW9wYWNpdHk9IjAuNSIvPgo8L3N2Zz4K);
    background-repeat: repeat-x;
    background-size: cover;
    z-index: 5;
  }
}

.heroContent {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;

  > div {
    padding-left: 3rem;
    padding-top: 10rem;

    h1 {
      font-size: 4rem;
      font-weight: 700;
      text-align: left;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      font-weight: 500;
      text-align: left;
      width: 70%;
      line-height: 1.5;
    }
  }
}

.recipesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
  padding-right: 1rem;
  list-style: none;
  height: max-content;

  a {
    text-decoration: none;
    color: black;
  }
}
